# Build the workers service (poller + notifier) from the monorepo root:
#   docker build -f deploy/Dockerfile.workers -t sports-workers .
FROM node:20-alpine AS base
RUN corepack enable
WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY packages/shared/package.json packages/shared/
COPY packages/workers/package.json packages/workers/
RUN pnpm install --frozen-lockfile --prod=false

COPY packages/shared packages/shared
COPY packages/workers packages/workers

ENV NODE_ENV=production
# Runs both poller and notifier in one process. To split, override CMD with
# packages/workers/src/poller.js or notifier.js in two separate services.
CMD ["node", "packages/workers/src/index.js"]
